# url_shortener

./: .gitignore  Dockerfile  README.md  backend-config.yaml  backend-deployment.yaml  backend-service.yaml  build.gradle  docker-compose.yml  ingress.yaml  nginx-deployment.yaml  nginx-service.yaml  postgres-config.yaml  postgres-deployment.yaml  postgres-service.yaml  redis-deployment.yaml  redis-service.yaml
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.spec.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts  jwt.interceptor.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/login/: login.css  login.html  login.ts
frontend/src/app/main/: main.css  main.html  main.ts
frontend/src/app/services/: auth.service.ts  url.service.ts
nginx/: Dockerfile  nginx.conf
src/main/java/com/mikle/: Application.java  Main.java
src/main/java/com/mikle/controller/: RedirectController.java  UrlController.java
src/main/java/com/mikle/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  UrlRequest.java  UrlResponse.java
src/main/java/com/mikle/model/: Url.java  User.java
src/main/java/com/mikle/repository/: UrlRepository.java  UserRepository.java
src/main/java/com/mikle/security/: AuthController.java  AuthService.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/mikle/service/: ShortnerService.java  UrlCacheService.java  UrlService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
